wizardTitle = Lastschrift Einstellungen
shippingCountries = Lieferl채nder
shippingCountriesTitle = In welchen L채ndern soll Lastschrift zur Verf체gung stehen?
stepOneTitle = Lieferl채nder
stepTwoTitle = Einstellungen
sectionInfoPageTitle = Wo befindet sich die Infoseite zu Lastschrift
inputInfoPageTypeName = Infoseite
infoPageInternal = Infoseite Intern
infoPageExternal = Infoseite Extern
inputInfoPageNameInternal = Infoseite Intern
inputInfoPageNameExternal = Infoseite Extern
sectionLogoTitle = Wo befindet sich das Logo zu Lastschrift
inputLogoTypeName = Logo
logoURL = Logo-URL
logoDefault = Standard-Logo
storeName = Mandant

