assistantTitle = Debit
assistantNo = No
assistantYes = Yes
shippingCountries = Shipping countries
shippingCountriesTitle = For which countries should direct debit be available?
shippingCountriesDescription =
stepOneTitle = Shipping countries
stepTwoTitle = Information
stepTwoThree = Logo
allowDebitForGuestTitle = Soll für Gastbestellungen die Zahlungsart Lastschrift zur Verfügung stehen?
allowDebitForGuestDescription =
infoPageTitle = Should a link to the details of the payment method be displayed in the description of the payment method?
infoPageDescription =
infoPageTypeTitle = Should an internal or external info page be linked?
infoPageTypeDescription =
infoPageTypeName = Info page
infoPageInternal = Internal info page
infoPageExternal = External info page
infoPageNameInternal = Internal info page (entering the category ID)
infoPageNameExternal = External info page (external URL)
sectionLogoTitle = What kind of logo should be displayed for direct debit?
sectionLogoDescription =
logoTypeName = Logo
logoURLTypeName = Logo-URL
sectionPaymentMethodIconTitle = Should the payment method logo be displayed on the home page?
sectionPaymentMethodIconDescription =
logoURLDescription = Logo-URL
logoDefault = Standard-Logo
storeName = Mandant