assistantTitle = Debit
assistantShortDescription = Assistant for setting up payment method debit
assistantPaymentMethodIconCheckbox = Display logo
assistantDebitForGuestCheckbox = Allow payment method
shippingCountries = Shipping countries
shippingCountriesTitle = For which countries of delivery should the payment method debit be available?
shippingCountriesDescription = Activate the countries of delivery for which the payment method should be available in the online store.
stepOneTitle = Countries of delivery
stepTwoTitle = Additional information
stepTwoThree = Logo
allowDebitForGuestTitle = Should the payment method debit be available for guest orders?
allowDebitForGuestDescription =
infoPageTitle = Should the description of the payment method in the checkout contain a link to a page with additional information?
infoPageDescription =
infoPageTypeTitle = Should an internal or external information page be linked?
infoPageTypeDescription = The information page offers your customers additional information on the payment method.
infoPageTypeName = Info page
infoPageInternal = Internal info page in the online store
infoPageExternal = External info page
infoPageNameInternal = Select the category in which your internal info page is available.
infoPageNameExternal = Enter the URL of the external info page.
sectionLogoTitle = Do you want to display an individually chosen logo for the payment method?
sectionLogoDescription = An automatically provided logo is displayed by default in the online store. Activate the option to display an individually chosen logo.
logoTypeName = Logo
logoURLTypeName =
sectionPaymentMethodIconTitle = Should the logo of the payment method be displayed in the footer of your online store?
sectionPaymentMethodIconDescription =
logoURLDescription = Select the desired logo.
logoDefault = Default logo
storeName = Client