bankDetails = "Debit - Bank details"
bankAccountOwner = "Account owner:"
bankName = "Bank:"
bankIban = "IBAN:"
bankSwift = "BIC/SWIFT:"
reinitPaymentButton = "Show Bank details"
paymentMethodName = "Debit"
bankAccountButtonLabel = "Confirm"