bankDetails = "Debit - Bank details"
bankAccountOwner = "Account owner:"
bankName = "Bank:"
bankIban = "IBAN:"
bankSwift = "BIC:"
reinitPaymentButton = "Debit - Bank details"
paymentMethodName = "Debit"
bankAccountButtonLabel = "Confirm"