bankDetails = "Debit - Bank details"
bankAccountOwner = "Account owner"
bankName = "Bank"
bankIban = "IBAN"
bankBic = "BIC"
sepaAgreement = "Hiermit willige ich zum SEPA-Mandat ein"
reinitPaymentButton = "Debit - Bank details"
paymentMethodName = "Debit"
bankAccountButtonLabel = "Confirm"