bankDetails = "Debit - Bank details"
bankAccountOwner = "Account owner"
bankName = "Bank"
bankIban = "IBAN"
bankBic = "BIC"
debitMandate = "Hiermit willige ich ein, die Zahlung von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die auf mein Konto gezogenn Lastschrift einzulösen."
reinitPaymentButton = "Debit - Bank details"
paymentMethodName = "Debit"
bankAccountButtonLabel = "Confirm"