bankDetails = "Debit - Bank details"
bankAccountOwner = "Account owner"
bankName = "Bank"
bankIban = "IBAN"
bankBic = "BIC"
paymentMethodDebitMandate = "I hereby agree to collect the payment from my account by direct debit. At the same time, I instruct my credit institution to redeem the direct debit drawn into my account."
reinitPaymentButton = "Debit - Bank details"
paymentMethodName = "Debit"
paymentMethodDescription = ""
bankAccountButtonLabel = "Confirm"