assistentTitle = Lastschrift
assistentNo = Nein
assistentYes = Ja
shippingCountries = Lieferländer
shippingCountriesTitle = Für welche Länder soll die Zahlungsart Lastschrift zur Verfügung stehen?
shippingCountriesDescription =
stepOneTitle = Verfügbarkeit
stepTwoTitle = Zusatzinformation
stepTwoThree = Logo
allowDebitForGuestTitle = Soll für Gastbestellungen die Zahlungsart Lastschrift zur Verfügung stehen?
allowDebitForGuestDescription =
infoPageTitle = Soll in der Beschreibung der Zahlungsart ein Link zu den Details der Zahlungsart angezeigt werden?
infoPageDescription =
infoPageTypeTitle = Soll eine interne oder externe Infoseite verlinkt werden?
infoPageTypeDescription =
infoPageTypeName = Infoseite
infoPageInternal = Interne Infoseite
infoPageExternal = Infoseite Extern
infoPageNameInternal = Infoseite Intern (Eingabe der Kategorie-ID)
infoPageNameExternal = Infoseite Extern (Externe URL)
sectionLogoTitle =
sectionLogoDescription = Soll ein individuelles Logo für die Zahlungsart verwendet werden?
logoTypeName = Logo
logoURLTypeName = Logo-URL
sectionPaymentMethodIconTitle = Soll das Logo der Zahlungsart auf der Startseite des Webshops angezeigt werden?
sectionPaymentMethodIconDescription =
logoURLDescription = Logo-URL
logoDefault = Standard-Logo
storeName = Mandant