assistantTitle = Lastschrift
assistantNo = Nein
assistantYes = Ja
shippingCountries = Lieferländer
shippingCountriesTitle = Für welche Lieferländer soll die Zahlungsart Lastschrift zur Verfügung stehen?
shippingCountriesDescription = Aktiviere die Lieferländer, für die die Zahlungsart im Webshop wählbar sein soll.
stepOneTitle = Verfügbarkeit
stepTwoTitle = Zusatzinformation
stepTwoThree = Logo
allowDebitForGuestTitle = Soll die Zahlungsart Lastschrift für Gastbestellungen im Webshop zur Verfügung stehen?
allowDebitForGuestDescription =
infoPageTitle = Soll in der Beschreibung der Zahlungsart ein Link zu den Details der Zahlungsart angezeigt werden?
infoPageDescription =
infoPageTypeTitle = Soll eine interne oder externe Seite mit Zusatzinformationen verlinkt werden?
infoPageTypeDescription = Die Zusatzinformationen zeigen deinen Kunden genauere Erläuterungen zur Zahlungsart Lastschrift an.
infoPageTypeName = Infoseite
infoPageInternal = Interne Infoseite im Webshop
infoPageExternal = Externe Infoseite
infoPageNameInternal = Gib die ID der Kategorie ein, in der deine Seite mit den Zusatzinformationen angelegt ist.
infoPageNameExternal = Gib die URL zur externen Seite mit den Zusatzinformationen an.
sectionLogoTitle = Soll im Webshop ein individuelles Logo für die Zahlungsart angezeigt werden?
sectionLogoDescription = Aktivierst du diese Option nicht, wird das bereits automatisch hinterlegte Standard-Logo im Webshop angezeigt.
logoTypeName = Logo
logoURLTypeName = Gib die URL zum gewünschten Logo an.
sectionPaymentMethodIconTitle = Soll das Logo der Zahlungsart auf der Startseite des Webshops angezeigt werden?
sectionPaymentMethodIconDescription =
logoURLDescription =
logoDefault = Standard-Logo
storeName = Mandant
