assistentTitle = Lastschrift
assistentNo = Nein
assistentYes = Ja
shippingCountries = Lieferländer
shippingCountriesTitle = Für welche Länder soll die Zahlungsart Lastschrift zur Verfügung stehen?
stepOneTitle = Lieferländer
stepTwoTitle = Webshop-Einstellungen
sectionInfoPageTitle = Soll in der Beschreibung der Zahlungsart ein Link zu den Details der Zahlungsart angezeigt werden?
inputInfoPageTypeButton = Soll eine interne oder externe Infoseite verlinkt werden?
inputInfoPageTypeName = Infoseite
infoPageInternal = Interne Infoseite
infoPageExternal = Infoseite Extern
inputInfoPageNameInternal = Infoseite Intern (Eingabe der Kategorie-ID)
inputInfoPageNameExternal = Infoseite Extern (Externe URL)
sectionLogoTitle = Welches Logo soll für die Zahlungsart Lastschrift im Webshop angezeigt werden?
inputLogoTypeName = Logo
inputLogoURLTypeName = Logo-URL
sectionPaymentMethodIconTitle = Soll das Logo der Zahlungsart auf der Startseite des Webshops angezeigt werden?
logoURL = Logo-URL
logoDefault = Standard-Logo
storeName = Mandant
additionalInformation = Hinweis: Betreibst du deinen Webshop in einer weiteren Sprache? Im Menü "CMS » Mehrsprachigkeit" solltest du dann im Bereich "Debit" die Texte der Zahlungsart in der jeweiligen Systemsprache anpassen.
