wizardTitle = Lastschrift Einstellungen
shippingCountries = Lieferländer
shippingCountriesTitle = In welche Länder soll Lastschrift zur Verfügung stehen?
stepOneTitle = Einstellungen
sectionInfoPageTitle = Wo ist die Infoseite zu Lastschrift zu finden
inputInfoPageTypeName = Infoseite
infoPageInternal = Infoseite Intern
infoPageExternal = Infoseite Extern
inputInfoPageNameInternal = Infoseite Intern
inputInfoPageNameExternal = Infoseite Extern
sectionLogoTitle = Wo ist das Logo zu Lastschrift zu finden
inputLogoTypeName = Logo
logoURL = Logo-URL
logoDefault = Standard-Logo
inputName   = Name
sectionNameTitle = Name
storeName = Mandant
