assistentTitle = Lastschrift
shippingCountries = Lieferländer
shippingCountriesTitle = Für welche Ländern soll Lastschrift zur Verfügung stehen?
stepOneTitle = Lieferländer
stepTwoTitle = Optionale Einstellungen
sectionInfoPageTitle = Soll in der Beschreibung der Zahlungsart ein Link zu den Details der Zahlungsart angezeigt werden?
inputInfoPageTypeButton = Soll eine interne oder externe Infoseite verlinkt werden?
inputInfoPageTypeName = Infoseite
infoPageInternal = Interne Infoseite
infoPageExternal = Infoseite Extern
inputInfoPageNameInternal = Infoseite Intern (Eingabe der Kategorie-ID)
inputInfoPageNameExternal = Infoseite Extern (Externe URL)
sectionLogoTitle = Was für ein Logo soll für Lastschrift angezeigt werden?
inputLogoTypeName = Logo
inputLogoURLTypeName = Logo-URL
sectionPaymentMethodIconTitle = Soll das Logo der Zahlungsart auf der Startseite anzeigt werden?
logoURL = Logo-URL
logoDefault = Standard-Logo
storeName = Mandant
additionalInformation = Hinweis zur Mehrsprachigkeit : Sie können Benennungen, die das Lastschrift-Plugin mitbringt im Menü "CMS » Mehrsprachigkeit" im Bereich "Debit" nach Ihren Bedürfnissen in allen verfügbaren Systemsprachen anpassen.

