assistantTitle = Lastschrift
assistantShortDescription = Assistent zum Einrichten der Zahlungsart Lastschrift
assistantPaymentMethodIconCheckbox = Logo anzeigen
assistantDebitForGuestCheckbox = Zahlungsart erlauben
shippingCountries = Lieferländer
shippingCountriesTitle = Für welche Lieferländer soll die Zahlungsart Lastschrift zur Verfügung stehen?
shippingCountriesDescription = Aktiviere die Lieferländer, für die die Zahlungsart im Webshop wählbar sein soll.
stepOneTitle = Verfügbarkeit
stepTwoTitle = Zusatzinformationen
stepTwoThree = Logo
allowDebitForGuestTitle = Soll die Zahlungsart Lastschrift für Gastbestellungen im Webshop zur Verfügung stehen?
allowDebitForGuestDescription =
infoPageTitle = Soll der Beschreibungstext der Zahlungsart im Checkout einen Link zu einer zusätzlichen Informationsseite enthalten?
infoPageDescription =
infoPageTypeTitle = Soll eine interne oder externe Seite mit Zusatzinformationen verlinkt werden?
infoPageTypeDescription = Die Zusatzinformationen zeigen deinen Kunden genauere Erläuterungen zur Zahlungsart Lastschrift an.
infoPageTypeName = Infoseite
infoPageInternal = Interne Infoseite im Webshop
infoPageExternal = Externe Infoseite
infoPageNameInternal = Wähle die Kategorie aus, in der deine Seite mit den Zusatzinformationen angelegt ist.
infoPageNameExternal = Gib die URL zur externen Seite mit den Zusatzinformationen an.
sectionLogoTitle = Soll im Webshop ein individuelles Logo für die Zahlungsart angezeigt werden?
sectionLogoDescription = Standardmäßig wird ein automatisch hinterlegtes Standard-Logo im Webshop angezeigt. Aktiviere diese Option, um ein individuelles Logo für die Zahlungsart anzuzeigen.
logoTypeName = Logo
logoURLTypeName =
sectionPaymentMethodIconTitle = Soll das Logo der Zahlungsart im Footer deines Webshops angezeigt werden?
sectionPaymentMethodIconDescription =
logoURLDescription = Wähle das gewünschten Logo aus.
logoDefault = Standard-Logo
storeName = Mandant
