bankDetails = "Lastschrift - Bankdaten"
bankAccountOwner = "Inhaber:"
bankName = "Bank:"
bankIban = "IBAN:"
bankSwift = "BIC:"
reinitPaymentButton = "Lastschrift - Bankdaten"
paymentMethodName = "Lastschrift"
bankAccountButtonLabel = "Abschließen"