bankDetails = "Lastschrift - Bankdaten"
bankAccountOwner = "Inhaber:"
bankName = "Bank:"
bankIban = "IBAN:"
bankSwift = "BIC/SWIFT:"
reinitPaymentButton = "Bankdetails anzeigen"
paymentMethodName = "Lastschrift"
bankAccountButtonLabel = "Abschließen"