bankDetails = "Lastschrift - Bankdaten"
bankAccountOwner = "Inhaber"
bankName = "Bank"
bankIban = "IBAN"
bankBic = "BIC"
reinitPaymentButton = "Lastschrift - Bankdaten"
paymentMethodName = "Lastschrift"
bankAccountButtonLabel = "Abschließen"