bankDetails = "Lastschrift - Bankdaten"
bankAccountOwner = "Inhaber"
bankName = "Bank"
bankIban = "IBAN"
bankBic = "BIC"
sepaAgreement = "Hiermit willige ich zum SEPA-Mandat ein"
reinitPaymentButton = "Lastschrift - Bankdaten"
paymentMethodName = "Lastschrift"
bankAccountButtonLabel = "Abschließen"